.container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  height: 20%;
  width: 100%;
  gap: 2rem;
  background-color: #4040fb;
  color: white;
}

.container div {
  height: 40%;
  width: 15%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-right: 2%;
}

.container h1 {
  margin-left: 3%;
}

.boxBlack {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  height: 15%;
  width: 100%;
  background-color: dimgrey;
  color: white;
}

.boxBlack h2 {
  margin-left: 3%;
}

.button {
  height: 5%;
  border-radius: 10%;
  width: 50%;
  background-color: dimgray;
  color: white;
}
.buttont {
  background-color: #4040fb;
  border-color: #4040fb;
  color: white;
}

.title {
  color: "inherit";
  text-decoration: "none";
  margin-left: 3%;
}
