{
  "name": "chedoc_jnlr",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.15.10",
    "@reduxjs/toolkit": "^2.2.0",
    "bootstrap": "^5.3.2",
    "next": "14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.22.0",
    "redux": "^5.0.1"
  }
}
